:root{
    --shadow: .125rem .25rem .5rem rgb(51, 36, 36);
    --deepLimeGreen:  rgb(120, 121, 218);
    --blue: rgb(18, 15, 180);
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
    grid-gap: 1rem; 
}
.grid-container .card{
    background: rgb(94, 214, 13);
    box-shadow: var(--shadow);
}
.grid-container .card p{
    font-size: 24px;
}
.grid-container .title, .grid-container .footer{
    grid-column: 1/-1;
    background: var(--deepLimeGreen);
}
.grid-container .left-marge{
    grid-column: 1/3;
    background: teal;
}
.grid-container .left-marge-2{
    grid-column: 2/4;
    background: var(--blue);
}
.grid-container .right-marge{
    grid-column: 4/6;
    background: teal;
    --shadow: .125rem .25rem .5rem rgb(51, 36, 36);
}
.grid-container .right-marge-2{
    grid-column: 3/5;
    background: var(--blue);
}