.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
    grid-gap: 0.5rem;
    
}
.grid-container .card{
    height: 96px;
    background: aqua;
    box-shadow: .125rem .25rem .375rem rgb(122, 90, 90);
}
.grid-container .title, .grid-container .footer{
    grid-column: 1/-1;
    background: limegreen;
}
.grid-container .left-marge{
    grid-column: 1/3;
    background: teal;
}
.grid-container .left-marge-2{
    grid-column: 2/4;
    background: chocolate;
}
.grid-container .right-marge{
    grid-column: 4/6;
    background: teal;
}
.grid-container .right-marge-2{
    grid-column: 3/5;
    background: chocolate;
}